# spring-cloud

./: .project  pom.xml
demo-config-repo/: db.sql  init.sql  micro-demo-getway-ui-test.yml  micro-demo-sysmgr-rest-test.yml  micro-demo-sysmgr-ui-test.yml  readme.md
demo-config-server/: .springBeans  pom.xml
demo-config-server/src/main/java/org/dante/demo/configserver/: DemoConfigServerApplication.java
demo-config-server/src/main/resources/: bootstrap.yml  server.jks
demo-eureka-cluster/: .project  pom.xml
demo-eureka-cluster/src/main/java/org/dante/demo/discovery/: EurekaClusterApplication.java
demo-eureka-cluster/src/main/resources/: application.yml
demo-eureka-discovery/: .gitignore  .project  pom.xml
demo-eureka-discovery/src/main/java/org/dante/demo/discovery/: EurekaDiscoveryApplication.java
demo-getway-ui/: .project  pom.xml
demo-getway-ui/src/main/java/org/dante/demo/getway/: DemoGetwayUiApplication.java
demo-getway-ui/src/main/java/org/dante/demo/getway/client/: ResourceClient.java  UserClient.java
demo-getway-ui/src/main/java/org/dante/demo/getway/config/: HttpSessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
demo-getway-ui/src/main/java/org/dante/demo/getway/config/security/: SecAccessDecisionManager.java  SecAuthUser.java  SecFilterInvocationSecurityMetadataSource.java  SecUser.java  SecUserDetailService.java  SecVoter.java  SecurityConstant.java
demo-getway-ui/src/main/java/org/dante/demo/getway/config/session/: SecHttpSessionEventPublisher.java  SessionController.java
demo-getway-ui/src/main/java/org/dante/demo/getway/dto/req/: UserReq.java
demo-getway-ui/src/main/java/org/dante/demo/getway/dto/resp/: BaseResp.java  ResourceResp.java  RespCode.java  UserResp.java
demo-getway-ui/src/main/java/org/dante/demo/getway/service/: ResourceService.java  UserService.java
demo-getway-ui/src/main/resources/: bootstrap.yml
demo-getway-ui/src/main/resources/templates/: login.html
demo-getway-ui/src/test/java/org/dante/demo/getway/: DemoGetwayUiApplicationTests.java
demo-sysmgr-dao/: .project  .springBeans  pom.xml
demo-sysmgr-dao/src/main/java/org/dante/demo/sysmgr/: DemoSysmgrDaoApplication.java
demo-sysmgr-dao/src/main/java/org/dante/demo/sysmgr/config/: DruidDatasourceConfig.java
demo-sysmgr-dao/src/main/java/org/dante/demo/sysmgr/dao/: AuthorityDao.java  ResourceDao.java  ServiceModuleDao.java  UserDao.java  UserSpecs.java
demo-sysmgr-dao/src/main/java/org/dante/demo/sysmgr/domain/: Authority.java  Resource.java  Role.java  ServiceModule.java  User.java
demo-sysmgr-dao/src/main/resources/: application.yml
demo-sysmgr-dao/src/test/java/org/dante/demo/sysmgr/: DemoSysmgrDaoApplicationTests.java  ResourceDaoTest.java  UserDaoTest.java
demo-sysmgr-rest/: .project  .springBeans  pom.xml
demo-sysmgr-rest/src/main/java/org/dante/demo/sysmgr/: DemoSysmgrRestApplication.java
demo-sysmgr-rest/src/main/java/org/dante/demo/sysmgr/config/: CacheConfig.java
demo-sysmgr-rest/src/main/java/org/dante/demo/sysmgr/constant/: UserConstant.java
demo-sysmgr-rest/src/main/java/org/dante/demo/sysmgr/controller/: ResourceController.java  UserController.java
demo-sysmgr-rest/src/main/java/org/dante/demo/sysmgr/dto/req/: PageReq.java  UserAuthReq.java  UserReq.java
demo-sysmgr-rest/src/main/java/org/dante/demo/sysmgr/dto/resp/: BaseResp.java  PageResp.java  ResourceResp.java  RespCode.java  UserResp.java
demo-sysmgr-rest/src/main/java/org/dante/demo/sysmgr/service/: AbstractService.java  ResourceService.java  UserService.java
demo-sysmgr-rest/src/main/java/org/dante/demo/sysmgr/service/impl/: ResourceServiceImpl.java  UserServiceImpl.java
demo-sysmgr-rest/src/main/resources/: bootstrap.yml
demo-sysmgr-rest/src/test/java/org/dante/demo/sysmgr/: DemoSysmgrRestApplicationTests.java
demo-sysmgr-ui/: .project  .springBeans  pom.xml
demo-sysmgr-ui/src/main/java/org/dante/demo/getway/config/security/: SecAuthUser.java
demo-sysmgr-ui/src/main/java/org/dante/demo/sysmgr/: DemoSysmgrUiApplication.java
demo-sysmgr-ui/src/main/java/org/dante/demo/sysmgr/client/: UserClient.java
demo-sysmgr-ui/src/main/java/org/dante/demo/sysmgr/config/: FeignClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
demo-sysmgr-ui/src/main/java/org/dante/demo/sysmgr/controller/: UserController.java
demo-sysmgr-ui/src/main/java/org/dante/demo/sysmgr/dto/req/: BasePageReq.java  UserReq.java
demo-sysmgr-ui/src/main/java/org/dante/demo/sysmgr/dto/resp/: BasePageResp.java  ResourceResp.java
demo-sysmgr-ui/src/main/java/org/dante/demo/sysmgr/hystrix/: UserHystrixFallback.java
demo-sysmgr-ui/src/main/java/org/dante/demo/sysmgr/service/: UserService.java
demo-sysmgr-ui/src/main/java/org/dante/demo/sysmgr/service/impl/: UserServiceImpl.java
demo-sysmgr-ui/src/main/resources/: bootstrap.yml
demo-sysmgr-ui/src/test/java/org/dante/demo/sysmgr/: DemoSysmgrUiApplicationTests.java
